.change-pic {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.change-pic:hover img {
  filter: brightness(30%);
}
.change-pic:hover .icon-hover {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.icon-hover {
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 10;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translate(-50%, 20px);
  font-size: 1.8rem;
}

label {
  font-weight: bold;
}

.colorpicker {
  box-sizing: inherit !important;
}

.change-pic.change-logo-style img {
  width: 120px;
  height: 120px;
  -o-object-fit: contain;
     object-fit: contain;
}

.navname {
  font-size: 0.8rem;
}

@media screen and (min-width: 460px) {
  .navname {
    font-size: 1.1rem;
  }
}
#app {
  margin-top: 150px;
}

@media screen and (min-width: 992px) {
  #app {
    margin-top: 0;
  }
}
